In [711]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns
from sklearn.preprocessing import StandardScaler

In [712]:
df=pd.read_csv("df18_ts.csv")
date=pd.to_datetime(df.DATE)
df["DATE"]=date
df.head()

,Account_No,DATE,index,year,month,day,withd_by_date,dep_by_date,Balance_updated
0,1196428',2018-01-01,15391,2018,1,1,35000000.00,1408920.67,-1.322909e+08
1,1196428',2018-01-02,15410,2018,1,2,59400000.00,452336.73,-1.322153e+08
2,1196428',2018-01-03,15437,2018,1,3,43502723.23,724458.09,-1.224491e+08
3,1196428',2018-01-04,15463,2018,1,4,40300000.00,772555.00,-1.268383e+08
4,1196428',2018-01-05,15489,2018,1,5,44001591.01,1128626.00,-1.265977e+08

In [713]:
df_withdrawal=df[['Account_No','DATE','withd_by_date']]
df_withdrawal.sort_values(by='DATE',inplace=True)

C:\Users\E330\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [714]:
# df_withdrawal

In [715]:
clients=list(df_withdrawal["Account_No"].unique())

In [716]:
df_clients=pd.read_csv("clients.csv")
df_clients

,Account_No,number_of_transactions,mean_Balance_updated,std_ma_withd,maxWithd_month,Sex,age,client_type,Enterprise,Entrepreneur,foreign,salaried,moral,F,H,cluster
0,1196428',292,-1.474179e+08,5.341155e+06,2,moral,0,Enterprise,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1
1,1196711',230,-9.820655e+08,5.205632e+06,6,F,47,Entrepreneur,0.0,1.0,0.0,0.0,1.0,0.0,0.0,4
2,409000362497',290,-2.040205e+08,6.990117e+06,1,moral,0,Enterprise,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1
3,409000405747',17,-1.537705e+08,0.000000e+00,9,F,54,foreign,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0
4,409000425051',8,-2.227130e+08,0.000000e+00,10,H,47,foreign,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0
5,409000438611',278,7.218580e+05,4.438132e+06,11,moral,0,Enterprise,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1
6,409000438620',296,8.538172e+06,1.861725e+07,1,moral,0,Enterprise,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1
7,409000493201',280,6.435686e+05,1.307848e+05,11,F,43,Entrepreneur,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2
8,409000493210',190,3.813132e+06,3.665135e+05,2,H,37,Entrepreneur,0.0,1.0,0.0,0.0,0.0,1.0,0.0,5
9,409000611074',255,1.282278e+06,3.899669e+04,8,F,35,Entrepreneur,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2
10,A,73,2.347945e+02,3.279153e+02,10,F,40,salaried,0.0,0.0,0.0,1.0,1.0,0.0,0.0,3
11,B,75,3.637067e+04,1.545033e+03,9,H,38,salaried,0.0,0.0,0.0,1.0,0.0,1.0,0.0,3

In [758]:
# pick a cluster of clients:
cluster_accounts=list(df_clients[df_clients["cluster"]==1]["Account_No"].unique())

In [718]:
clients_data=[]
for acc in clients:
    client0=df_withdrawal[df_withdrawal["Account_No"]==acc]
    client0.rename({'withd_by_date': acc}, axis=1, inplace=True)
    client0.drop(["Account_No"], axis=1, inplace =True)
    client0=pd.DataFrame(client0, columns=['DATE',acc])
    client0.set_index('DATE',inplace=True)
    clients_data.append(client0)
# clients_data
# client1=df_withdrawal[df_withdrawal["Account_No"]==cluster_accounts[1]]
# client1.rename({'withd_by_date': cluster_accounts[1]}, axis=1, inplace=True)
# client1.drop(["Account_No"], axis=1, inplace =True)
# clients_data.append(client1)
# clients_data
# withd_series=pd.concat([clients_data[0].set_index('DATE'),clients_data[1].set_index('DATE')], axis = 1)

withd_series=pd.concat(clients_data, axis=1, sort=False)
withd_series=withd_series.add_suffix('_1')
withd_series.reset_index(inplace=True, drop=False)
withd_series.rename({'index': 'date'}, axis=1, inplace=True)
# withd_series.reset_index(inplace=True, drop=False)
withd_series.rename({'DATE': 'date'}, axis=1, inplace=True)

withd_series.fillna(0, inplace=True)

withd_series["date"]= withd_series["date"].astype(str) 
withd_series["date"].replace("-","", regex=True, inplace=True)

C:\Users\E330\Anaconda3\lib\site-packages\pandas\core\frame.py:3781: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)
C:\Users\E330\Anaconda3\lib\site-packages\pandas\core\frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [719]:
withd_series.head()

,date,1196428'_1,409000362497'_1,409000438611'_1,409000438620'_1,409000493201'_1,409000611074'_1,A_1,B_1,1196711'_1,409000493210'_1,409000425051'_1,409000405747'_1
0,20180101,35000000.00,29803266.43,4500000.00,71675659.0,199758.22,68250.0,6000.0,16000.0,0.0,0.0,0.0,0.0
1,20180102,59400000.00,26902340.42,20297.49,26498671.0,61493.58,147500.0,0.0,3000.0,0.0,0.0,0.0,0.0
2,20180103,43502723.23,24387062.44,6600000.00,45522707.5,131874.52,323500.0,0.0,0.0,800000.0,0.0,0.0,0.0
3,20180104,40300000.00,26530528.04,3700000.00,46696444.7,107971.83,180300.0,0.0,0.0,0.0,0.0,0.0,0.0
4,20180105,44001591.01,30309475.31,3200993.50,43693730.0,119145.09,222800.0,3500.0,0.0,0.0,0.0,0.0,0.0

In [720]:
withd_series.isna().sum()

date               0
1196428'_1         0
409000362497'_1    0
409000438611'_1    0
409000438620'_1    0
409000493201'_1    0
409000611074'_1    0
A_1                0
B_1                0
1196711'_1         0
409000493210'_1    0
409000425051'_1    0
409000405747'_1    0
dtype: int64

In [721]:
# withd_series.fillna(0, inplace=True)

In [722]:
# withd_series.isna().sum()

In [723]:
# withd_series["date"]= withd_series["date"].astype(str) 
# withd_series["date"].replace("-","", regex=True, inplace=True)

In [724]:
withd_series.head()

,date,1196428'_1,409000362497'_1,409000438611'_1,409000438620'_1,409000493201'_1,409000611074'_1,A_1,B_1,1196711'_1,409000493210'_1,409000425051'_1,409000405747'_1
0,20180101,35000000.00,29803266.43,4500000.00,71675659.0,199758.22,68250.0,6000.0,16000.0,0.0,0.0,0.0,0.0
1,20180102,59400000.00,26902340.42,20297.49,26498671.0,61493.58,147500.0,0.0,3000.0,0.0,0.0,0.0,0.0
2,20180103,43502723.23,24387062.44,6600000.00,45522707.5,131874.52,323500.0,0.0,0.0,800000.0,0.0,0.0,0.0
3,20180104,40300000.00,26530528.04,3700000.00,46696444.7,107971.83,180300.0,0.0,0.0,0.0,0.0,0.0,0.0
4,20180105,44001591.01,30309475.31,3200993.50,43693730.0,119145.09,222800.0,3500.0,0.0,0.0,0.0,0.0,0.0

In [725]:
# clients_data[0]=pd.DataFrame(clients_data[0], columns=['DATE',"1196428'"])

In [726]:
# clients_data[1]

In [727]:
# client0=df_withdrawal[df_withdrawal["Account_No"]=="1196428'"]
# client0.rename({'withd_by_date': 'withd_by_date0'}, axis=1, inplace=True)
# client0.drop(["Account_No"], axis=1, inplace =True)

In [728]:
# client0.head()

In [729]:
# client1=df_withdrawal[df_withdrawal["Account_No"]=="409000438611'"]
# client1.rename({'withd_by_date': 'withd_by_date1'}, axis=1, inplace=True)
# client1.drop(["Account_No"], axis=1, inplace =True)

In [730]:
# client2=df_withdrawal[df_withdrawal["Account_No"]=="409000438620'"]
# client2.rename({'withd_by_date': 'withd_by_date2'}, axis=1, inplace=True)
# client2.drop(["Account_No"], axis=1, inplace =True)

In [731]:
# client1

In [732]:
# withd_series=pd.concat([client0.set_index('DATE'), client1.set_index('DATE')], axis = 1)

In [733]:
# withd_series.reset_index(inplace=True, drop=False)
# withd_series.rename({'index': 'DATE'}, axis=1, inplace=True)

In [734]:
# withd_series.head()

In [735]:
# withd_series=pd.concat([withd_series.set_index('DATE'), client2.set_index('DATE')], axis = 1)

In [736]:
# withd_series.reset_index(inplace=True, drop=False)
# withd_series.rename({'index': 'date'}, axis=1, inplace=True)

In [737]:
# withd_series.head()

In [738]:
# withd_series.rename({'DATE': 'date'}, axis=1, inplace=True)

In [739]:
# withd_series.isna().sum()

In [740]:
# withd_series.fillna(0, inplace=True)

In [741]:
# withd_series.isna().sum()

In [742]:
withd_series.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 318 entries, 0 to 317
Data columns (total 13 columns):
date               318 non-null object
1196428'_1         318 non-null float64
409000362497'_1    318 non-null float64
409000438611'_1    318 non-null float64
409000438620'_1    318 non-null float64
409000493201'_1    318 non-null float64
409000611074'_1    318 non-null float64
A_1                318 non-null float64
B_1                318 non-null float64
1196711'_1         318 non-null float64
409000493210'_1    318 non-null float64
409000425051'_1    318 non-null float64
409000405747'_1    318 non-null float64
dtypes: float64(12), object(1)
memory usage: 32.4+ KB

In [743]:
# withd_series["DATE"].replace("-","")
# withd_series["date"]= withd_series["date"].astype(str) 
# withd_series["date"].replace("-","", regex=True, inplace=True)

In [744]:
# withd_series["DATE"]

In [745]:
# withd_series["DATE"].applymap(lambda x: x.strftime("%Y%m%d"))

In [746]:
# withd_series.to_csv("withd_series_c0.csv", index = None, header=True)

In [747]:
list(withd_series.columns)[1:]

["1196428'_1",
 "409000362497'_1",
 "409000438611'_1",
 "409000438620'_1",
 "409000493201'_1",
 "409000611074'_1",
 'A_1',
 'B_1',
 "1196711'_1",
 "409000493210'_1",
 "409000425051'_1",
 "409000405747'_1"]

In [748]:
#Standarize features values to apply clustering methods
def df_clustering_std(df_clustering):
    data=df_clustering.copy()
    features=list(data.columns)[1:]
    x = data.loc[:, features].values
    #Standardizing the features
    x = StandardScaler().fit_transform(x)
    data[features] =x
    return data

In [749]:
withd_series_std=df_clustering_std(withd_series)

In [750]:
withd_series_std.columns = withd_series_std.columns.str.rstrip('_1')

In [751]:
# withd_series_std.head()

In [752]:
withd_series_std.drop(['date'], axis=1, inplace=True)
withd_series_std=withd_series_std.add_suffix('_2')

In [755]:
withd_series_all=pd.concat([withd_series,withd_series_std], axis=1)

withd_series_all.head()

,date,1196428'_1,409000362497'_1,409000438611'_1,409000438620'_1,409000493201'_1,409000611074'_1,A_1,B_1,1196711'_1,...,409000438611'_2,409000438620'_2,409000493201'_2,409000611074'_2,A_2,B_2,1196711'_2,409000493210'_2,409000425051'_2,409000405747'_2
0,20180101,35000000.00,29803266.43,4500000.00,71675659.0,199758.22,68250.0,6000.0,16000.0,0.0,...,-0.520616,1.954297,0.110540,-0.985670,2.861790,1.730238,-0.125083,-0.101766,-0.059299,-0.103754
1,20180102,59400000.00,26902340.42,20297.49,26498671.0,61493.58,147500.0,0.0,3000.0,0.0,...,-1.013153,0.133854,-0.307230,-0.706440,-0.351018,0.048017,-0.125083,-0.101766,-0.059299,-0.103754
2,20180103,43502723.23,24387062.44,6600000.00,45522707.5,131874.52,323500.0,0.0,0.0,800000.0,...,-0.289724,0.900443,-0.094572,-0.086319,-0.351018,-0.340188,-0.095602,-0.101766,-0.059299,-0.103754
3,20180104,40300000.00,26530528.04,3700000.00,46696444.7,107971.83,180300.0,0.0,0.0,0.0,...,-0.608575,0.947740,-0.166795,-0.590872,-0.351018,-0.340188,-0.125083,-0.101766,-0.059299,-0.103754
4,20180105,44001591.01,30309475.31,3200993.50,43693730.0,119145.09,222800.0,3500.0,0.0,0.0,...,-0.663440,0.826743,-0.133034,-0.441127,1.523120,-0.340188,-0.125083,-0.101766,-0.059299,-0.103754

In [754]:
# withd_series_std.to_csv("withd_series_std_c0.csv", index = None, header=True)

In [698]:
# withd_series_all.to_csv("withd_series_all_c3.csv", index = None, header=True)

In [759]:
cluster_accounts

["1196428'", "409000362497'", "409000438611'", "409000438620'"]

In [761]:
a=withd_series["409000362497'_1"]
# np.array(list(a))
b=withd_series["1196428'_1"]

In [762]:
#https://towardsdatascience.com/dynamic-time-warping-3933f25fcdd
from fastdtw import fastdtw
from scipy.spatial.distance import euclidean

x = np.array(list(a))
y = np.array(list(b))

distance, path = fastdtw(x, y, dist=euclidean)

print(distance)
print(path)

# 5.0
# [(0, 0), (1, 1), (1, 2), (1, 3), (1, 4), (2, 5), (3, 6), (4, 7)]
# 12872028676.23 <7222757587.330002

7222757587.330002
[(0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12), (13, 13), (13, 14), (13, 15), (13, 16), (13, 17), (13, 18), (13, 19), (13, 20), (13, 21), (13, 22), (14, 23), (15, 24), (16, 24), (17, 24), (18, 24), (19, 25), (19, 26), (19, 27), (19, 28), (19, 29), (20, 30), (21, 30), (22, 30), (23, 30), (24, 31), (24, 32), (24, 33), (24, 34), (24, 35), (24, 36), (24, 37), (24, 38), (24, 39), (24, 40), (24, 41), (24, 42), (24, 43), (24, 44), (24, 45), (24, 46), (25, 47), (25, 48), (25, 49), (26, 50), (27, 51), (28, 52), (29, 53), (30, 54), (31, 55), (31, 56), (32, 57), (33, 58), (34, 59), (34, 60), (34, 61), (34, 62), (34, 63), (34, 64), (34, 65), (34, 66), (34, 67), (35, 68), (35, 69), (35, 70), (35, 71), (36, 72), (37, 72), (38, 72), (39, 72), (40, 73), (41, 74), (42, 75), (43, 76), (44, 76), (45, 76), (46, 77), (46, 78), (46, 79), (46, 80), (46, 81), (46, 82), (46, 83), (46, 84), (46, 85), (46, 86), (46, 87), (46, 88), (46, 89), (46, 90), (46, 91), (46, 92), (46, 93), (46, 94), (46, 95), (46, 96), (47, 97), (48, 98), (49, 99), (50, 100), (51, 101), (52, 101), (53, 101), (54, 101), (55, 101), (56, 101), (57, 101), (58, 102), (58, 103), (58, 104), (58, 105), (58, 106), (59, 107), (60, 107), (61, 107), (62, 107), (63, 107), (64, 107), (65, 107), (66, 107), (67, 107), (68, 108), (69, 109), (69, 110), (70, 111), (71, 112), (72, 113), (73, 113), (73, 114), (74, 115), (75, 116), (76, 117), (77, 118), (77, 119), (77, 120), (77, 121), (77, 122), (78, 123), (79, 124), (80, 125), (81, 126), (82, 127), (82, 128), (83, 129), (84, 130), (85, 131), (86, 132), (87, 133), (88, 134), (88, 135), (88, 136), (88, 137), (88, 138), (88, 139), (88, 140), (88, 141), (88, 142), (89, 143), (90, 144), (91, 144), (92, 144), (93, 144), (94, 145), (95, 146), (96, 147), (97, 148), (98, 149), (99, 150), (100, 150), (101, 151), (102, 151), (103, 151), (104, 151), (105, 151), (106, 151), (107, 151), (108, 151), (109, 151), (110, 151), (111, 151), (112, 151), (113, 151), (114, 151), (115, 152), (116, 153), (117, 154), (118, 154), (119, 154), (120, 154), (121, 154), (122, 154), (123, 154), (124, 154), (125, 154), (126, 154), (127, 154), (128, 154), (129, 154), (130, 154), (131, 154), (132, 154), (133, 154), (134, 154), (135, 154), (136, 154), (137, 154), (138, 154), (139, 155), (139, 156), (139, 157), (139, 158), (139, 159), (139, 160), (139, 161), (139, 162), (139, 163), (139, 164), (139, 165), (139, 166), (139, 167), (139, 168), (139, 169), (139, 170), (139, 171), (139, 172), (139, 173), (139, 174), (139, 175), (139, 176), (139, 177), (139, 178), (139, 179), (139, 180), (139, 181), (139, 182), (139, 183), (139, 184), (139, 185), (139, 186), (139, 187), (139, 188), (139, 189), (139, 190), (139, 191), (139, 192), (139, 193), (139, 194), (139, 195), (139, 196), (139, 197), (140, 198), (141, 199), (142, 200), (143, 201), (144, 202), (145, 203), (145, 204), (146, 205), (147, 205), (148, 205), (149, 205), (150, 205), (151, 206), (151, 207), (151, 208), (151, 209), (151, 210), (151, 211), (152, 212), (153, 213), (154, 214), (155, 215), (156, 216), (157, 217), (158, 218), (159, 219), (160, 220), (161, 221), (162, 221), (163, 221), (164, 221), (165, 221), (166, 221), (167, 221), (168, 221), (169, 221), (170, 222), (171, 223), (171, 224), (171, 225), (171, 226), (171, 227), (171, 228), (171, 229), (171, 230), (171, 231), (172, 232), (173, 233), (174, 234), (175, 234), (176, 234), (177, 234), (178, 234), (179, 234), (180, 235), (181, 236), (182, 237), (183, 238), (183, 239), (183, 240), (184, 241), (185, 241), (186, 241), (187, 241), (188, 241), (189, 242), (190, 243), (191, 244), (192, 245), (193, 246), (194, 247), (194, 248), (195, 249), (195, 250), (195, 251), (196, 252), (197, 252), (198, 253), (199, 253), (200, 254), (200, 255), (200, 256), (200, 257), (200, 258), (201, 259), (202, 260), (202, 261), (203, 262), (203, 263), (204, 264), (205, 265), (206, 266), (207, 267), (208, 268), (209, 269), (210, 270), (211, 271), (212, 272), (213, 272), (214, 272), (215, 272), (216, 273), (217, 274), (218, 275), (219, 276), (220, 277), (221, 278), (222, 279), (223, 280), (224, 281), (225, 281), (226, 281), (227, 281), (228, 281), (229, 281), (230, 281), (231, 281), (232, 281), (233, 281), (234, 281), (235, 281), (236, 282), (236, 283), (237, 284), (238, 284), (239, 284), (240, 284), (241, 284), (242, 284), (243, 284), (244, 284), (245, 285), (246, 286), (247, 287), (248, 288), (249, 289), (249, 290), (249, 291), (249, 292), (249, 293), (249, 294), (249, 295), (250, 296), (251, 297), (252, 298), (253, 298), (254, 298), (255, 299), (256, 300), (257, 301), (258, 302), (259, 303), (260, 304), (260, 305), (261, 305), (262, 306), (263, 307), (264, 308), (265, 309), (266, 310), (267, 311), (268, 312), (269, 312), (270, 312), (271, 312), (272, 312), (273, 312), (274, 312), (275, 312), (276, 312), (277, 312), (278, 312), (279, 312), (280, 312), (281, 312), (282, 312), (283, 312), (284, 312), (285, 312), (286, 312), (287, 312), (288, 312), (289, 312), (290, 312), (291, 312), (292, 312), (293, 312), (294, 312), (295, 312), (296, 312), (297, 312), (298, 312), (299, 312), (300, 312), (301, 312), (302, 312), (303, 312), (304, 312), (305, 312), (306, 312), (307, 312), (308, 312), (309, 312), (310, 312), (311, 312), (312, 312), (313, 312), (314, 313), (314, 314), (315, 315), (316, 316), (317, 317)]

In [764]:
12872028676.23 >7222757587.330002

True